<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <style>
   
    h1 {
            color: orange; text-align: middle; vertical-align: top;
        }
        h3 {
            color: yellow; text-align: left;
        }
        p {
            color: white; text-align: left;
        }
        li {
            color: lightgreen; text-align: left;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 0.5em;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #333;
        }
        header {
            background-color: #8945e2;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #a075e6;
            padding: 0.5em;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
           
        </style>
    </head>
    <body>
        <header>
            <h1 align="middle"> Homepage del Piemonte</img></h1>
        </header>
          
            <img src="img/mappa_piemonte.png.webp" align="right" height="800"> 
        <nav>
                <a href="ristoranti.html"><h3 align="middle">TOP 10 Ristotanti del Piemonte</h3></a>
                <a href="luoghistorici.html"><h3>Luoghi Storici</h3></a>
                <a href="attivita.html"><h3>Attività da fare</h3>   
        </nav>
        <section>
            <p>
                Il Piemonte è una regione ricca di edifici storici, ma anche di attività suggestive da non perdersi e di ristoranti spettacolari (per i più golosi come me).
            </p>
         </section>
    </body>
</html>
 